<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    <!-- Incluir los archivos donde este guardado el estilo en formato css -->
    <link rel="stylesheet" href="css/juego.css">
    <!-- Incluir los archivos donde este el codigo Javascript del juego -->
    <script src='js/resources.js'> </script>
    <script src='js/jugador.js'> </script>
    <script src='js/dibujante.js'> </script>
    <script src='js/obstaculo.js'> </script>
    <script src='js/enemigo.js'> </script>
    <script src='js/zombie_caminante.js'></script>
    <script src='js/zombie_conductor.js'></script>
    <script src='js/juego.js'> </script>
</head>
<input type="button" value="< Click para volver a Jugar  >" onClick="window.location.reload()" class="boton-recargar"
    id="reiniciar">
<input type="button" value="< Siguiente  >" onClick="Juego.continuarInstrucciones()" class="boton-recargar" id="siguiente">
<input type="button" value="< Empezar  >" onClick="Juego.terminarInstrucciones()" class="boton-recargar" id="empezar">

</body>

</html>